<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:backgroundTint="@color/bml_red"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:id="@+id/scripts_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Script Title"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type - Text"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/script"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Script"
                android:ellipsize="end"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:minLines="1"
                android:maxLines="3"
                android:scrollbars = "vertical"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/regularity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Regularity - High"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date - Null"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"/>

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>