<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_home"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        app:queryHint="Search Notes..."
        app:iconifiedByDefault="false"
        android:background="@drawable/custom_edittext"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView_home"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/people_book"
        android:gravity="center"
        android:text="No notes\nfound!"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        app:shapeAppearanceOverlay="@style/fab_3_rounded"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="35dp"
        android:src="@drawable/ic_add"
        app:maxImageSize="30dp"
        app:fabCustomSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>