<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@drawable/nav_bar_shape"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/navHomeLayout"
            android:background="@drawable/round_back_home_100"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/navHomeImage"
                android:contentDescription="@string/navImageContentDescription"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_selected_icon"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/navHomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/home"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/navMapLayout"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/navMapImage"
                android:contentDescription="@string/navImageContentDescription"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/map_icon"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/navMapText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/map"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfileLayout"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/navProfileImage"
                android:contentDescription="@string/navImageContentDescription"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_icon"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/navProfileText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/profile"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/navMoreLayout"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/navMoreImage"
                android:contentDescription="@string/navImageContentDescription"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/more_icon"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/navMoreText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/more"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>